(ExpressProject "toydrone"
  (ProjectVersion "19981106")
  (ProjectType "PCB")
  (Folder "Design Resources"
    (Folder "Library"
      (File ".\lib_toydrone.olb"
        (Type "Schematic Library")))
    (NoModify)
    (File ".\toydrone.dsn"
      (Type "Schematic Design"))
    (BuildFileAddedOrDeleted "x")
    (CompileFileAddedOrDeleted "x"))
  (Folder "Outputs")
  (Folder "Referenced Projects")
  (MPSSessionName "JMPark")
  (PartMRUSelector
    (switch_3pins
      (FullPartName "switch_3pins.Normal")
      (LibraryName "D:\WORK\TOYDRONE\SCHEMATIC\LIB_TOYDRONE.OLB")
      (DeviceIndex "0"))
    (PORTLEFT-R
      (LibraryName "C:\CADENCE\SPB_17.2\TOOLS\CAPTURE\LIBRARY\CAPSYM.OLB")
      (DeviceIndex "0"))
    (PORTRIGHT-R
      (LibraryName "C:\CADENCE\SPB_17.2\TOOLS\CAPTURE\LIBRARY\CAPSYM.OLB")
      (DeviceIndex "0"))
    (R
      (FullPartName "R.Normal")
      (LibraryName
         "C:\CADENCE\SPB_17.2\TOOLS\CAPTURE\LIBRARY\PSPICE\ANALOG.OLB")
      (DeviceIndex "0"))
    (AP7361C-33E-13
      (FullPartName "AP7361C-33E-13.Normal")
      (LibraryName "D:\WORK\TOYDRONE\SCHEMATIC\LIB_TOYDRONE.OLB")
      (DeviceIndex "0"))
    (C
      (FullPartName "C.Normal")
      (LibraryName
         "C:\CADENCE\SPB_17.2\TOOLS\CAPTURE\LIBRARY\PSPICE\ANALOG.OLB")
      (DeviceIndex "0"))
    (Connector4x1
      (FullPartName "Connector4x1.Normal")
      (LibraryName "D:\WORK\TOYDRONE\SCHEMATIC\LIB_TOYDRONE.OLB")
      (DeviceIndex "0"))
    (Connector2x1
      (FullPartName "Connector2x1.Normal")
      (LibraryName "D:\WORK\TOYDRONE\SCHEMATIC\LIB_TOYDRONE.OLB")
      (DeviceIndex "0"))
    (Sw_tClose
      (FullPartName "Sw_tClose.Normal")
      (LibraryName "C:\CADENCE\SPB_17.2\TOOLS\CAPTURE\LIBRARY\PSPICE\EVAL.OLB")
      (DeviceIndex "0"))
    (TLV700
      (FullPartName "TLV700.Normal")
      (LibraryName "D:\WORK\TOYDRONE\SCHEMATIC\LIB_TOYDRONE.OLB")
      (DeviceIndex "0"))
    (d
      (FullPartName "d.Normal")
      (LibraryName "C:\CADENCE\SPB_17.2\TOOLS\CAPTURE\LIBRARY\PSPICE\EVAL.OLB")
      (DeviceIndex "0"))
    (PORTRIGHT-L
      (LibraryName "C:\CADENCE\SPB_17.2\TOOLS\CAPTURE\LIBRARY\CAPSYM.OLB")
      (DeviceIndex "0"))
    (VCC
      (LibraryName "C:\CADENCE\SPB_17.2\TOOLS\CAPTURE\LIBRARY\CAPSYM.OLB")
      (DeviceIndex "0"))
    (GND
      (LibraryName "C:\CADENCE\SPB_17.2\TOOLS\CAPTURE\LIBRARY\CAPSYM.OLB")
      (DeviceIndex "0"))
    (SZH-MDBL-010
      (FullPartName "SZH-MDBL-010.Normal")
      (LibraryName "D:\WORK\TOYDRONE\SCHEMATIC\LIB_TOYDRONE.OLB")
      (DeviceIndex "0"))
    (0
      (LibraryName "C:\CADENCE\SPB_17.2\TOOLS\CAPTURE\LIBRARY\CAPSYM.OLB")
      (DeviceIndex "0"))
    (DFR0568
      (FullPartName "DFR0568.Normal")
      (LibraryName "D:\WORK\TOYDRONE\SCHEMATIC\LIB_TOYDRONE.OLB")
      (DeviceIndex "0"))
    (Arduino_NANO_33_BLE
      (FullPartName "Arduino_NANO_33_BLE.Normal")
      (LibraryName "D:\WORK\TOYDRONE\SCHEMATIC\LIB_TOYDRONE.OLB")
      (DeviceIndex "0")))
  (GlobalState
    (FileView
      (Path "Design Resources")
      (Path "Design Resources" "d:\work\toydrone\schematic\toydrone.dsn")
      (Path "Design Resources" "d:\work\toydrone\schematic\toydrone.dsn"
         "SCHEMATIC1")
      (Path "Design Resources" "d:\work\toydrone\schematic\toydrone.dsn"
         "Design Cache")
      (Path "Design Resources" "Library")
      (Path "Design Resources" "Library"
         "d:\work\toydrone\schematic\lib_toydrone.olb")
      (Select "Design Resources" "d:\work\toydrone\schematic\toydrone.dsn"
         "Design Cache" "SZH-MDBL-010"))
    (HierarchyView)
    (Doc
      (Type "COrCapturePMDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -8 -31 0 200 0 650"))
      (Tab 0))
    (Doc
      (Type "COrSchematicDoc")
      (Frame
        (Placement "44 2 3 -1 -1 -8 -31 52 2227 52 741")
        (Scroll "-398 0")
        (Zoom "144")
        (Occurrence "/"))
      (Path "D:\WORK\TOYDRONE\SCHEMATIC\TOYDRONE.DSN")
      (Schematic "SCHEMATIC1")
      (Page "Controller"))))
